Chemical Control :

Apply any one of the following chemicals; if the disease is not controlled, please follow up with other chemicals from the list
below based on the specific duration of the previously applied chemical.


	Suggested Chemical:
		Famoxadone 16.6% + Cymoxanil 22.1% sc

Biological Control :

Apply any one of the following bioagents in the early morning or evening for better results. Please follow up with alternative
bioagents (formulations) mentioned in the list below if the disease is not controlled.
Do not mix the bioagent and chemicals; give minimum weekdays gap before or after application (except botanical
extracts).

	Bacillus subtilis (P)
	Pseudomonas fluorescens (P)

Cultural Control(Organic Fertiliser) :

Uproot severely infested plants and dispose of them properly. Maintain the proper plant spacing for Maintain the proper plant spacing for good aeration.
Avoid prolonged moisture in the field. Avoid overhead watering Don't plant Brinjal, tomatoes, and tobacco during the rotation period
Do deep ploughing during summer.

