{% extends 'base.html' %} {% block head %}

<title>Prediction</title>

{% endblock %} {% block body %} {% include 'nav.html' %}

<br />
<main>
  <div class="d-row" style="background: #00800040;display: flex; padding: 20px; justify-content: center;">
    <p>Choose your defected crop type and image:</p>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <form action="/uploader" method="post" enctype="multipart/form-data">
    <select name="type" id="" class="select_type">
      <option value="potato">Potato</option>
      <option value="rice">Rice</option>
      <option value="bell-pepper">Bell Pepper</option>
      <option value="tomato">Tomato</option>
    </select>
    <input type="file" name="file" id="" class="file_input" />
    <input type="submit" name="upload" value="Predict" class="upload_btn" />
  </form>
  </div>
  <br />

  {% if posts[2] %}
  <center>
    <b style="text-transform: capitalize; color: #296a29; font-size: 1.5em"
      >{{posts[2]['disease']}}</b
    >
  </center>
  <br />
  {%endif%}

  <div class="disease_row">
    {% if posts[1] %}
    <div class="disease_col"><img src="{{posts[1]}}" /></div>
    <br />
    <div class="disease_col disease_text">
      {%endif%} {% if posts[0] %} {{posts[0]}} {% elif posts[2]%}
      <p>{{posts[2]['about']}}</p>
    </div>
  </div>
  <br /><br />
  <p class="sub_title">chemical control</p>
  <br />
  <br />
  <div class="disease_row">
    <div class="disease_col disease_col_row">
      <p class="chemical_name">
        {{posts[2]['chemical_control']['chemical_name']}}
      </p>
      <div class="brand_container">
        {% if posts[2]['chemical_control']['brands'] is string %}
        <img
          src="static/img/{{posts[2]['chemical_control']['brands']}}"
          alt=""
          class="brand_img"
        />
        {%else%} {% for image in posts[2]['chemical_control']['brands'] %}
        <img src="static/img/{{image}}" alt="" class="brand_img" />
        {%endfor%} {% endif %}
      </div>
    </div>
    <p class="disease_col disease_text">{{posts[2]['chemical_control']['how_to_apply']}}</p>
    </div>
  </div>
  <br />
  <br />
  <p class="sub_title">biological control</p>
  <br />
  <br />
  <div class="disease_row">
    <div class="disease_col disease_col_row">
      <p class="chemical_name">
        {{posts[2]['biological_control']['name_of_bioagent']}}
      </p>
      <div class="brand_container">
        {% if posts[2]['biological_control']['brands'] is string %}
        <img
          src="static/img/{{posts[2]['biological_control']['brands']}}"
          alt=""
          class="brand_img"
        />
        {%else%} {% for image in posts[2]['biological_control']['brands'] %}
        <img src="static/img/{{image}}" alt="" class="brand_img" />
        {%endfor%} {% endif %}
      </div>
    </div>
    <div class="disease_col disease_text">
      <p>{{posts[2]['biological_control']['how_to_apply']}}</p>
    </div>
  </div>
  <br /><br />
  <p class="sub_title">cultural control</p>
  <br />
  <br />
  <div class="disease_cultural_row">
    <div class="disease_cultural_col">
      <p class="sub_field">How to apply</p>
      <br />
      {%if posts[2]['cultural_control']['how_to_apply']%}
      {{posts[2]['cultural_control']['how_to_apply']}} {%else%}
      <p class="d_text">We are updating soon</p>
      {%endif%}
    </div>
    <div class="disease_cultural_col">
      <p class="sub_field">others</p>
      <br />
      {%if posts[2]['cultural_control']['others']%}
      <p class="d_text">{{posts[2]['cultural_control']['others']}}</p> {%else%}
      <p class="d_text">We are updating soon</p>
      {%endif%}
    </div>
    <div class="disease_cultural_col">
      <p class="sub_field">process</p>
      <br />
      {%if posts[2]['cultural_control']['process']%}
      <p class="d_text">{{posts[2]['cultural_control']['process']}}</p> {%else%}
      <p class="d_text">We are updating soon</p>
      {%endif%}
    </div>
  </div>
</main>
{%endif%}

{% if posts[2] %}
<br />
{% include 'footer.html' %}

<br />
{% endif %}


{% endblock %}

