Chemical control:
		Captan ,  Carbendazim , Thiram and Tricyclazole.

	Seed treatment at 2.0 g/kg seed with Captan or Carbendazim or Thiram or Tricyclazole.
	Spraying of Tricyclazole at 1g/lit of water or Edifenphos at 1 ml/lit of water or Carbendazim at 1.0 gm/lit.
	3 to 4 sprays each at nursery, tillering stage and panicle emergence stage may be required for complete control.
	Nursery stage: Light infection - Spray Carbendazim or Edifenphos @ 1.0 gm/lit.
	Pre-Tillering to Mid-Tillering: Light at 2 to 5 % disease severities - Apply Edifenphos or Carbendazim @ 1.0 gm/lit. Delay top dressing of N fertilizers when infection is seen.
	Panicle initiation to booting: At 2 to 5% leaf area damage- spray Edifenphos or Carbendazim or Tricyclazole @ 1.0 gm/lit.
	Flowering and after: At 5 % leaf area damage or 1 to 2 % neck infection spray Edifenphos or Carbendazim or Tricyclazole @ 1 g /lit of water.
 	 

Bilogical control:
	rice rhizosphere were used as biocontrol agents for blast suppression.

--------->	Mycorrhiza 1000 IP Powder

Cultural control:

Planting resistant varieties against the rice blast is the most practical and economical way of controlling rice blast.
Use of Tolerant varieties (CO 47, CO 50, ADT 36,ADT 37,ASD 16,ASD 20,ADT 39,ASD 19,TPS 3,White ponni,ADT 44,BPT 5204,CORH ,Palghuna, Swarnamukhi, Swathi,Prabhat, IR - 64, , IR - 36, Jaya)
Avoid excess N - fertilizer application.
Apply nitrogen in three split doses.
Remove weed hosts from bunds.

