Chemical Control:
Apply any one of the following chemicals,if the disease not controlled ,please follow up with other chemicals from the list given below.
suggested chemicals:

------->Iprovalicarb 5.5%+Propineb 61.25% WP 800g/Acre
How to apply:
	Spray uniformly on the plant.

	Dilute the recommended dosage of chemical with 200 liters of water per acre. Take the required amount of chemical and dilute with a small   	amount of water to create slurry without lumps in a bucket and then pour into a spray tank and add remaining amount of water with 	   		continuous stirring. Avoid mixing alkaline water. Do constant agitation in the spray tank to avoid blockages in nozzles and filters. The 		spray volume of solution may vary depending on crop growth stage and spacing.
------->Cyazofamid 34.5% SC 80ml/Acre
How to apply:
	Spray uniformly on the plant.

	Dilute the recommended dosage of chemical with 200 liters of water per acre. Shake the chemical container properly before use. Take the 		required amount of chemical and dilute with few liters of water in a bucket and then pour into a spray tank and add remaining amount of 		water with continuous stirring. Avoid mixing alkaline water. Do constant agitation in the spray tank. The spray volume of solution may vary 	depending on crop growth stage and spacing.
Biological control:
Apply any one of the following bioagents in early morning or evening for better results.if disease is not controlled follow up the following bioagents.
-------->Bacillus subtilis(L) 1 Kg/ Acre
How to apply:
	Spray uniformly on the plant.
	Dilute the recommended dosage of bioagent with 200 liters of water per acre. Take the required amount of bioagent and dilute separately 		with a small amount of water to make slurry without lumps in a bucket and pour it into a spray tank through filter and add remaining amount 	 of water with continuous stirring. Always filter while adding the content into spray tank. Avoid mixing alkaline water or chemical for 	    mixing. Do constant agitation in the spray tank to avoid blockages in nozzles and filters. Repeat the spray 2-3 times at 7-10 days  of      	intervals depending upon severity. Prepare a fresh batch for each spray. The spray volume of solution may vary depending on crop growth stage 	and spacing.
-------->Pseudomonas fluroscens 2 Kg/Acre
How to apply:
	Spray uniformly on the plant.
 	Dilute the recommended dosage of bioagent with 200 liters of water per acre. Take the required amount of bioagent and dilute separately 		with a small amount of water to make slurry without lumps in a bucket and pour it into a spray tank through filter and add remaining 		amount of water with continuous stirring. Always filter while adding the content into spray tank. Avoid mixing alkaline water or chemical 	for mixing. Do constant agitation in the spray tank to avoid blockages in nozzles and filters. Repeat the spray 2-3 times at 7-10 days of 	intervals depending upon severity. Prepare a fresh batch for each spray. The spray volume of solution may vary depending on crop growth 		stage and spacing.
 Cultural control:
 --------> Grow disease-resistant/tolerant varieties.
 --------> Maintain the proper plant spacing for good aeration.
 -------->avoid dry spell and irrigate field at regular intervals.
 --------> Avoid excess usage of nitrogenous fertilizers.
 --------> Avoid doing intercultural activities during the wet reson.
 -------->Minimize irrigation after tge blight has set in and by cutting haulms.

 
