@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

/*scrollbar*/

html {
  --scrollbarBG: #cfd8dc;
  --thumbBG: #90a4ae;
}
body::-webkit-scrollbar {
  width: 11px;
}
body {
  scrollbar-width: thin;
  scrollbar-color: var(--thumbBG) var(--scrollbarBG);
}
body::-webkit-scrollbar-track {
  background: var(--scrollbarBG);
}
body::-webkit-scrollbar-thumb {
  background-color: var(--thumbBG);
  border-radius: 6px;
  border: 3px solid var(--scrollbarBG);
}

body {
  background: #f1fffc;
}

a {
  text-decoration: none;
  color: #111;
}

nav {
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1em;
  background-color: #006a3e;
  font-weight: bold;
  color: #eee;
}

.logo{
  width: 120px;
  height: 40px;
}

.logo img{
  width: 100%;
  height: 100%;
}

.list {
  display: flex;
}

.list li {
  list-style-type: none;
  padding-left: 1em;
  font-weight: bold;
}

.list li a {
  color: #eee;
  font-size: 14px;
}

main {
  min-height: 70vh;
  padding: 1em;
}

.row {
  display: flex;
  height: 80vh;
  width: 100%;
  justify-content: space-between;
}

.row .col {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.row .col .swiper {
  width: 80%;
  height: 50vh;
  margin: 0 auto;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  border-radius: 10px;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.text {
  border: 1px solid #111;
  display: flex;
  width: 60%;
  padding: 1em;
  justify-content: space-evenly;
  height: 30vh;
  align-items: center;
  color: #eee;
  line-height: 2;
}

.recommend_btn {
  padding: 5px 10px;
  box-shadow: 0 0 5px rgb(165, 163, 163);
  border-radius: 2px;
}

.right {
  justify-content: space-evenly !important;
}

select {
  width: 120px;
  padding: 5px;
  border: 1px solid green;
  background-color: transparent;
  border-radius: 5px;
}

.upload_btn {
  border: none;
  border: 1px solid green;
  padding: 5px 10px;
  border-radius: 5px;
  text-align: center;
  background-color: #006a3e;
  color: #eee;
}

.disease_row {
  display: flex;
  height: 50vh;
}

.disease_col {
  width: 50%;
  height: 100%;
  padding: 1.5em;
}

.disease_col_row {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.disease_text {
  overflow-y: scroll;
  padding: 1em;
}

.disease_col img {
  width: 100%;
  height: 100%;
}

.disease_cultural_row {
  display: flex;
  height: auto;
}

.disease_cultural_col {
  width: calc(100% / 3);
}

.brand_container {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
}

.brand_img {
  width: 100px !important;
  height: 100px !important;
}

.sub_title {
  text-transform: capitalize;
  color: #006a3ebb;
  font-size: 1.5em;
  padding-left: 1.5em;
}

.sub_field {
  text-align: center;
  color: green;
  font-size: 1em;
  text-transform: capitalize;
}

.chemical_name {
  padding: 2em 0;
  color: green;
  text-transform: capitalize;
}

.d_text {
  text-align: center;
  text-transform: capitalize;
}

@media (max-width: 1020px) {
  .fertilizer-row {
    flex-direction: column;
  }
  .row {
    flex-direction: column;
  }
  .row .col {
    flex-direction: column-reverse;
    width: 100%;
  }
  .right {
    padding: 0;
  }
  .row2 {
    flex-direction: column;
  }
  .card {
    margin: 0.5em 0;
  }

  .row .col .swiper {
    width: 100%;
    height: 40vh;
  }
  .text {
    margin-top: 1.5em;
    width: 92%;
    font-size: 12px;
    height: auto;
    border-radius: 10px;
  }
  .text img {
    border-radius: 10px;
  }
  .btn {
    margin-bottom: 1em;
  }
  .disease_row {
    flex-direction: column;
    height: auto;
  }
  .disease_col {
    width: 100%;
    padding: 0;
    margin: 0.5em 0;
  }
  .disease_text {
    height: 50vh;
  }
  .disease_cultural_row {
    flex-direction: column;
  }
  .disease_cultural_col {
    width: 100%;
    margin: 0.5em 0;
  }
  .file_input {
    width: 220px;
  }
  .d-row {
    flex-direction: column;
    align-items: center;
  }
  .fertilizer-row{
    margin-top: 0vh;
  }
  .crop{
    margin-top: 20vh;
  }
}

@media (max-width: 420px) {
  .text.main {
    flex-direction: column;
    align-items: baseline;
  }
  .footer {
    margin-top: 30vh;
  }
}
