Chemical Control:
	if you see 1 tungro infected plant per square meter area and 2 green leafhoppers per hill(in fungus endemic areas),go for control measures.
	currently ,no effective control mesasurees are available for this disease.However ,control green leafhopper insects to prevent spread of the
	disease.
------->Mancozeb 75% WP+Urea 500g/Acre
	Spray uniformly on the plants at disease initiation to manage the yellowing leaf, later apply specified fungicide as mentioned in the list.Repeat the applications at 7-12 days interval depending on climatic conditions and disease severity. 
Dilute the recommended dosage of chemicals with 200 liters of water per acre. Take the required amount of chemicals and dilute separately with few liters of water in a bucket and then pour both solutions into a spray tank and add remaining amount of water with continuous 		stirring. Avoid mixing alkaline water. The spray volume of solution may vary depending on crop growth stage and spacing To make 2% Urea solution you have to mix 2kg of Urea in 100 liters of water. (20g in 1 liter of water) you should be cautious with 	    application of high urea concentrations with possible leaf injury/burning. 
Instead of urea foliar fertilizer like Potassium nitrate can be sprayed at 1% (100g in 200 liters of water) which impart resistance also because of high potassium content.
-------> Chlorantraniliprole 10%+Lambdacyhalothrin 5% ZC 80ml/Acre
	if you see Green colored insects (Green Hoppers) feeding near base of the plant, Spray uniformly on the base of the tillers and leaves.

	Dilute the recommended dosage of chemical with 200 liters of water per acre. Shake the chemical container properly before use. Take the 		required amount of chemical and dilute with few liters of water in a bucket and then pour into a spray tank and add remaining amount of 		water with continuous stirring. Avoid mixing alkaline water. Do constant agitation in the spray tank. The spray volume of solution may vary 	 depending on crop growth stage and spacing.
Biological control:
need to apply the bioagent early morning  or evening for better results.
------->neem cake 50 Kg/ Acre
	Apply in the nursery at the time of last ploughing of soil for 3-4 weeks before sowing. Plough the soil deeply and mix the recommended rate of Neem Cakes thoroughly before the irrigation cycle. When you do it this way, it gives you better results than if you only apply it to ground's surface. Since Neemcake acts as a slow-release, multiple irrigations might be required before results can be observed.
Cultural control:
light trap:
------->Install 1 or 2 light traps at 5 to 8 feet above the ground withing the field from 6pm to the early morning/Use fluorescent or mercury buld 	in the trap.PLace a tray with soap water or insecticide solution(cyber-10,ACUTE-100) below the light
------->Remove all the diseased plant parts and bury into the soil.
------->Seedings have to be kept insect free up to 40-50  days after transplanting.
------->Add paddy straw into the soil immediately after harvest.
------->Select leafhopper or virus-resistant varieties.
------->leave the field  uncultivated 30 days  after harvest.
-------> In severe areas follow rotation with pulses or oilseeds.
------->Destroy stubbles right after harvest to eradicate other tungro hosts.


