Chemical Control:

Apply any one of the following chemicals;if the disease is not controlled, please follow up with other chemicals from the list
below based on the specific duration of the previously applied chemical.

	Suggested Chemical:
			Copper Hydroxide 77% WP

Biological Control:

Apply following bioagent in the early morning or evening for better results. If the disease is not controlled, please schedule follow-up sprays with the same bioagents
if required with specific intervals. 
		Bacillus subtilis (L)

Cultural Control(Organic Fertiliser):

Maintain a weed free field, bunds, irrigation channel and surroundings.Do not allow irrigated water to flow from an infected to healthy field.
Avoid water stagnation and maintain proper drainage.
